\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {xsect}{Day 1: (Sept 9 2025)}{2}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Day 1: (Sept 9 2025)}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Day 1: (Sept 9 2025)}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.1\else \numberline {1.1}Remark\fi }{2}{remark.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.2\else \numberline {1.2}Remark\fi }{2}{remark.7}\protected@file@percent }
\@setckpt{phl245/day1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{1}
\setcounter{stc}{1}
\setcounter{secttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{2}
\setcounter{lstnumber}{1}
\setcounter{walki}{0}
\setcounter{walkii}{0}
\setcounter{walkiii}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{changebargrey}{65}
\setcounter{currfiledepth}{0}
\setcounter{lstlisting}{0}
}
